/* ******************Reseting chrome CSS******************* */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* CSS Variables */
html {
    font-size: 62.5%;
    scroll-behavior: smooth; 
    /* WE dont use this because in safari(MAC) this feature is not applicable.  */
    overflow-x: hidden;
  }
/* CSS Variables */
:root {
    --gradientSupport: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252) 100%);
}
body{
    overflow-x: hidden;
}
/* *********************Navigation-bar Styling***************************** */
.navbar {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 30px 0px;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0px;
    background: #3e64ff;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .max-width .logo {
    height: 5rem;
    border-radius: 40px;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: blue;
}

.navbar.sticky .menu li a:hover {
    color: rgb(0, 0, 0);
}

.menu-btn {
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
/* @import url(https://fonts.googleapis.com/css?family=Roboto:300); */

.switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #a5dc86;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.form {
	max-width: 270px;
	font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
	font-weight: normal;
	line-height: 1.625;
	margin: 8px auto;
	padding-left: 16px;
	z-index: 2;
}

h2 {
	font-size: 18px;
	margin-bottom: 8px;
}
.area{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 76%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 35px;
  border-radius: 5px;
}

.location{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 76%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 40px;
  border-radius: 5px;
}

.submit{
  background: #a5dc86;
  width: 76%;
  border: 0;
  margin: 25px 0 10px;
  box-sizing: border-box;
  font-size: 15px;
	height: 35px;
	text-align: center;
	border-radius: 5px;
}

.result{
		background: #dcd686;
		width: 76%;
		border: 0;
		margin: 25px 0 10px;
		box-sizing: border-box;
		font-size: 15px;
		height: 35px;
		text-align: center;
}

.img {
  /* background: url('https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'); */
  background-image: url("bg.jpg");
	background-repeat: no-repeat;
  background-size: auto;
  background-size:100% 100%;
  /* -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(3px); */
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

body, html {
  height: 100%;
}
/* ***********************Footer-Section Styling******************************** */
.section {
    padding: 9rem 0;
  }
  
  .container {
    max-width: 140rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    gap: 9rem;
    justify-content: center;
  }
  
  .grid-four-column {
    grid-template-columns: repeat(autofill, 1fr);
  }
  .section-footer {
      background: rgb(0 10 45);
      transition: all 0.7s linear;
    }
    
    .section-footer h3 {
      color: white;
      margin-bottom: 4rem;
      font-size: 20px;
    }

    .f-about{
        margin-left: 130px;
    }
    
    .f-about p {
      color: #adadad;
      font-size: 15px;
    }

    .f-links{
        margin-left: 130px;
    }
    
    .f-links ul,
    .f-address address {
      display: flex;
      flex-direction: column;
      gap: 1.8rem;
      justify-content: center;
    }
    
    .f-links li,
    .f-links a{
      font-size: 1.8rem;
      color: #adadad;
      text-transform: capitalize;
    }
    
    .f-address{
        font-size: 15px;
        margin-left: 94px;
    }

    .f-links span,
    .f-address span {
      margin-right: 1rem;
    }

    
    .f-address p,
    .f-address p a {
      font-style: normal;
      color: #adadad;
    }
    
    .f-social-icons {
      margin: 5rem 0;
      text-align: center;
      color: #adadad;
    }
    
    .f-social-icons .icons {
      width: 4rem;
      height: 4rem;
      background-color: rgba(144, 172, 209, 0.2);
      border-radius: 25px;
      margin: 5px;
      display: inline-block;
      padding: 1.4rem 1.8rem;
      position: relative;
      color: white;
      animation: water-wave 3s linear infinite;
    }
    
    .f-credits p {
      text-align: center;
      color: #adadad;
      font-size: 20px;
    }
    
    footer a:hover,
    footer a:active {
      color: white;
    }